<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Доступ до цього ресурсу заблоковано</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="styles.min.css">
</head>
<body>
<div class="header">
        <h1 class="header__text">Доступ до цього ресурсу<br>заблоковано</h1>
</div>
<div class="main">
    <h4>Шановний абонент!</h4>
    <p>Доступ до цього сервісу заблоковано строком на три роки, згідно з
        <a href="http://www.president.gov.ua/documents/1332017-21850">указом Президента України № 133/2017</a>
        про санкції проти Росії. Подбайте про те, щоб ваші персональні дані та інша особиста інформація була
        убезпечена.</p>
    <p>Перелік корисних посилань:</p>
    <ul class="useful-links">
        <li><a href="https://support.google.com/mail/answer/56256?hl=uk">Як створити обліковий запис у поштовому сервісі
            Gmail.</a></li>
        <li><a href="https://support.google.com/drive/answer/2424384?hl=ru">Як працювати з Google Диском.</a></li>
        <li><a href="https://support.google.com/mail/answer/21289?co=GENIE.Platform%3DDesktop&hl=uk">Перевірка пошти з
            інших облікових записів через поштовик Gmail.</a></li>
        <li><a href="https://www.facebook.com/help/570785306433644?helpref=hc_global_nav">Як створити обліковий запис у
            Facebook.</a></li>
        <li><a href="http://wiki.ukr.net/Freemail/%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Як створити поштову скриньку ukr.net і E-Disk.</a></li>
        <li><a href="http://zillya.ua/antivirusna-laboratoriya">Чим замінити антивірусні програми Kaspersky і
            Dr.Web.</a></li>
    </ul>
</div>
</body>
</html>